---
tags: 
comment: true
---
首先需要知道凹凸性以及拐点的定义。

## 凹凸性和拐点的定义

> 凹凸性定理：
> 若 $f^{\prime\prime}(x) > 0$，则判断为**凹**。
> 反之，若 $f^{\prime\prime}(x) < 0$，则判断为**凸**。

> 拐点判断依据：
> 左右两侧凹凸性相反的点，（左右两侧 $f^{\prime\prime}(x)$ 异号的点）

需要注意的是，拐点需要写成**坐标**的形式。

## 极值问题

然后是极值问题，在[导数的应用](导数的应用.md)中提到了极值的求解方法。

需要注意的是：

极值是一个局部性的定义。

极大值和极小值没有关系。

### 极值的判别方法

极值有两种判别方法：

第一种是万能方法，先增后减是极大值，先减后增是极小值。

>[!important]
>一阶导数等于 0 时，不一定是极值点，需要判断。

第二种方法具有局限性。

定理如下：

若 $f^{\prime}(x_{0}) =0$ 且 $f^{\prime\prime}(x_{0})>0$，则 $(x_{0},f(x_{0}))$ 为极小值点。

若 $f^{\prime}(x_{0}) =0$ 且 $f^{\prime\prime}(x_{0})<0$，则 $(x_{0},f(x_{0}))$ 为极大值点。

>反过来说，若 $(x_{0},f(x_{0}))$ 为拐点，且 $f^{\prime\prime}(x)$ 存在，则 $f^{\prime\prime}(x) = 0$。

## 相互之间的关系（结论）

>[!important]
>若 $f^{\prime\prime}(x_{0})=0$，$f^{\prime\prime\prime}(x_{0})\neq 0$，则 $(x_{0},f(x_{0}))$ 为拐点。
>
>若 $f^{\prime}(x_{0}) = 0$，$f^{\prime\prime}(x_{0})>0$，则 $(x_{0},f(x_{0}))$ 为极小值点
>
>若 $f^{\prime}(x_{0}) = 0$，$f^{\prime\prime}(x_{0})<0$，则 $(x_{0},f(x_{0}))$ 为极大值点

上面的证明使用的是**导数的定义**和**保号性**。

其中，还需要注意的是：

>[!note]
>可导的极值点可以推断出是驻点，但是反之不成立。
>
>也就是说，是驻点，不一定是极值点。

